คิริโตะ
ไม่ต้องห่วง ฉันจะไปเอง
ไปช่วยคนในหมู่บ้านแล้ว ฉันจะกลับไปหานะ
คิริโตะ
ตอน "การรุกราน"
นั่นมัน...
บุกเข้าไป บุกเข้าไป
ทางทิศใต้ไม่มีศัตรูแท้ๆ ทำไมไม่หนีกันล่ะ
อามาโยริ รออยู่นี้จนกว่าฉันจะเรียกนะ
ถ้ามีศัตรูที่ทะลวงแนวป้องกันมาได้ ให้ทุ่มพลังทั้งหมดฆ่ามันซะ
เข้าใจไหม อย่าให้มันรอด เข้ามาในหมู่บ้านได้แม้แต่ตัวเดียว
นั่นมัน...
อยู่ตรงนี้ไป ก็กันพวกมันได้ไม่หมดหรอก
รีบพาคนในหมู่บ้าน อพยพไปทางถนนฝั่งทิศใต้เถอะ
อย่ามาพูดโง่ๆๆ
จะทิ้งคฤหาสน์...
เอ๊ย จะให้ทิ้งหมู่บ้านแล้วหนีไปได้ยังไง
ตอนนี้พวกก็อบลินยังบุกมาไม่ถึง พวกเรายังพอหนีทันนะคะ
สมบัติกับชีวิต อย่างไหนสำคัญกว่ากัน
คนที่สั่งให้ปักหลักล้อมลานกว้างไว้ คือหัวหน้าผู้พิทักษ์จิงค์
ในสถานการณ์แบบนี้
แม้แต่ผู้ใหญ่บ้านอย่างฉัน ก็ยังต้องทำตามคำสั่งเขา
เพราะนี้คือ "กฏของอาณาจักร"
ทำตามที่ท่านพี่บอกเถอะค่ะ
ท่านพ่อ
เซลก้า...
ท่านพ่อคะ
ตั้งแต่เมื่อก่อนแล้ว ท่านพี่เคยพูดผิดสักครั้งบ้างหรือเปล่าคะ
ไม่สิ แม้แต่หนูยังรู้เลยค่ะ
ถ้ายังทำแบบนี้ต่อ...
ทุกคนต้องถูกฆ่าตายแน่
บอกให้หนีงั้นเหรอ
เป็นเด็กเป็นเล็ก อย่ามาพูดสอดผู้ใหญ่
พวกเราต้องปกป้องหมู่บ้าน
จริงสิ..
รู้แล้ว
คนที่พาปีศาจจากดินแดนแห่งความมืดมาที่หมู่บ้านก็คือเธอ อลิซ
เธอนะ แปดเปื้อนพลังมืดตอนที่ข้ามเทือกเขาสุดขอบไปตั้งแต่เมื่อก่อนแล้ว
นางแม่มด
นางเด็กนี้คือแม่มดที่แสนน่ากลัว
ในนามของอัศวิน ขอเพิกถอนคำสั่งของผู้พิทักษ์จิงค์
และขอสั่งให้ชาวบ้านทุกคนในลานแห่งนี้ อพยพไปยังป่าทางทิศใต้
โดยให้คนที่ถืออาวุธเดินนำหน้า
อัศวินบ้าบออะไร...
หมู่บ้านนี้ไม่มีงานศักดิ์สิทธิ์แบบนั้นสักหน่อย
แค่ใช้ดาบเป็นนิดหน่อย ก็อ้างตัวเป็นอัศวินตามใจชอบเลยเหรอ
ถ้าเรื่องนี้ไปถึงหูท่านอัศวินที่เมืองหลวงกลาง จะเป็นยังไงรู้ไหม
ชื่อของฉันคืออลิซ
ผู้ดูแล
เขตเซ็นโทเรีย
อัศวินบูรพา
อันดับ 3
อลิซ ซินเธซิส เธอร์ตี้
อัศวินบูรพา..
ท่านพี่น่ะเหรอ...
ขอโทษที่ปิดบังมาตลอดนะ
นี่ล่ะ บทลงโทษที่แท้จริงที่ฉันได้รับ
และเป็นหน้าที่ที่แท้จริงด้วย
ไม่หรอกค่ะ...
หนูน่ะเชื่อมาตลอดว่าท่านพี่ไม่ใช่คนบาป..
ขอน้อมรับคำสั่งของท่านครับ
ท่านอัศวินบูรพา
ให้คนที่ถืออาวุธเดินนำหน้า แล้วพาทุกคนในหมู่บ้านไปยังประตูทางทิศใต้
พอออกไปนอกหมู่บ้านแล้ว ให้หนีไปยังป่าทางทิศใต้ที่เป็นพื้นที่บุกเบิก
ทางนี้จะดูแลคนที่บาดเจ็บกับคนแก่ให้เอง
ส่วนฉันจะนำทางคนที่เหลือเอง ตามฉันมา
ท่านพ่อ
ขอฝากทุกคน แล้วก็เซลก้ากับท่านแม่ด้วยนะคะ
ท่านอัศวินก็รักษาตัวด้วย
ท่านพี่ อย่าฝืนตัวเองนะคะ
อามาโยริ
มาเยอะซะมัด
ทุกคนถอย ถอย
เผามันให้ราบ
เหลือเชื่อ...
นั่นเหรอมังกรของท่านพี่...
มังกร..
ทำไมเธอถึงได้...
ไม่มีเเวลามาอธิบาย เธอเองก็รีบหนีไปซะ
เร็วเข้า
เอียมผู้หญิง จะฆ่าแล้วกินซะเลย
นับแต่นี้ไป ฉันจะสู้เพื่อสิ่งที่ตัวเองต้องการ
เพื่อปกป้องน้องสาว ปกป้องพ่อแม่
และ...
ปกป้องผู้คนในโลกมนุษย์ ที่คิริโตะและยูจิโอหวังจะปกป้อง
ฉันจะสู้...
ขอบคุณนะ คิริโตะ
ฉันไม่เป็นไรแล้ว
ถึงหลังจากนี้ คงจะรู้สึกสับสนอะไรอีกหลายๆอย่าง
แต่ก็จะเดินหน้าต่อไป
เพื่อเธอและเพื่อสิ่งที่ฉันต้องการ
ฉันคืออลิซ อัศวินแห่งโลกมนุษย์ 
ตราบใดที่ฉันยังอยุ่
การฆ่าและการหลังเลือดที่พวกแกต้องการ จะไม่มีวันเกิดขึ้นได้
จงรีบเข้าถ้ำ แล้วกลับดินแดนของพวกแกไปซะ
(เสริมพลังสรรพาวุธ)
ถอยไปซะ
กะอีแค่เด็กผู้หญิงตัวเดียว
มอริกกะนักตัดขาผู้นี้ จะทำให้มันต้องลงไปคลาน...
อะไรเนี่ย
จงพัดกระหน่ำ
เหล่าบุปผา
นี่คือกำแพงแบ่งกั้นโลกมนุษย์ และโลกแห่งความมืด
ถึงแม้จะขุดถ้ำออกมา แต่ตราบใดที่ยังมีพวกเราอัศวิน
พวกแกจะไม่มีวัน ทำให้ดินแดนแห่งนี้แปดเปื้อนได้
จงเลือกมา
จะมุ่งหน้าต่อแล้วจมทะเลเลือด หรือถอยกลับไปยังดินแดนแห่งความมืด
หนีเถอะ
ไว้พี่จะทำตุ๊กตาตัวใหม่ให้น่ะ
ค่า
ที่จริงท่านพ่อคิดว่าอยากจะมาส่งค่ะ
รู้อยู่แล้วจ๊ะ
ไว้สักวัน เมื่อเสร็จสิ้นจากหน้าที่ทั้งหมดแล้ว
ก็จะกลับมาที่นี้ในฐานะ อลิซ ซูเบิร์ก ที่เป็นคนธรรมดา
ไว้ถึงตอนนั้น คิดว่าคงจะพูดออกมาแน่ๆ
ว่าพ่อคะ หนูกลับมาแล้ว
สักวันเราจะกลับมาที่หมู่บ้านนี้
ถึงแม้ต้องล้มลงในสนามรบ แต่หัวใจจะกลับมาที่นี้
วันจันทร์ที่ 6 กรกฏาคม 2026 เวเลา 14.07 น. โอเชียลเทอร์เทิล
ห้องควบคุมหลักของโอเชียลเทอร์เทิล
เฮ้ย ไม่มีใครอยู่เลยเหรอ
33 นาทีหลังจากการบุกจู่โจม
ดูเหมือนจะเผ่นไปหมดแล้วครับ
พวกมันอยู่ที่ไหน
คิดว่าน่าจะห้องควบคุมย่อยครับ
ห้องควบคุมย่อยของโอเชียลเทอร์เทิล
23 นาทีหลังจากการจู่โจม
เชื่อมต่อแหล่งไฟฟ้าสำรองได้แล้วครับ เท่านี้ก็ใช้งานห้องควบคุมย่อยได้แล้ว
ถ้าสติของคิริโตะคุงยังไม่กลับคืนมาอยู่แบบนี้ ฉันจะไม่ให้อภัยคุณอย่างเด้ดขาด
รู้อยู่แล้วละ
ผมจะรับผิดชอบ จะช่วยให้คิริโตะคุงฟื้นกลับมาให้ได้
ไม่เป็นไรหรอก
ต้องไม่เป็นไรแน่ เขาจะต้องกลับมาหาเธอแน่
ค่ะ นั่นสินะคะ...
ขอโทษนะคะที่ทำให้วุ่นวาย...
รายงานครับ
กำแพงกั้นแรงดัน บานที่ 1 และ 2 ปิดสนิทแล้ว
รวมทั้งอพยพลูกเรือที่ต่อสู้ไม่ได้ ไปที่บล้อกหัวเรือเรียบร้อยแล้วครับ
ขอบใจมาก กำแพงจะต้านไว้ได้นานเท่าไร
ถ้าโดนวัตถุระเบิด ก็เป็นไปได้ว่าจะพังลงมาครับ
แต่คิดว่าไม่น่าเกิดเรื่องแบบนั้น
เพราะใกล้ๆกับกำแพงบานที่ 1 นั้น..
มี ไลท์คิวบ์คลัสเตอร์ อยู่สินะ
เอาล่ะ ขอเรียบเรียงสถานการณ์หน่อย
ร้อยตรีนากานิชิ รายงานความเสียหายด้านกำลังพลมาที
ครับ
มีนักวิจัยในทีมโปรเจกต์ ที่เป็นพลเรือนบาดเจ็บสามคน
เจ้าหน้าที่สู้รบของหน่วยป้องกันตนเอง บาดเจ็บหนัก 2 บาดเจ็บเล็กน้อย 2
แต่ไม่ถึงขั้นเป็นอันตรายต่อชีวิตครับ
ความเสียหายของตัวเรือละ
ทางเดินใต้ท้องเรือ ตลอดจนทางเดินไปยังห้องควบคุมหลัก
มีกำแพงกั้นทำให้เข้าถึงไม่ได้
ที่เสียหายร้ายแรงคือสายไฟฟ้าหลักถูกตัด
ถึงจะจ่ายไฟฟ้าจากแหล่งไฟสำรองไปยังจุดต่างๆได้อย่างเสถียรก็ตาม
แต่ถ้าไม่เปิดใช้ส่วนควบคุมหลักอีกครั้ง สกรูว์ก็จะไม่หมุนครับ
เหมือนเต่าทะเลที่ไม่มีครีบเลย แถมยังโดนฉลามกัดที่ท้องอีก
ครับ
ทุกเขตของโลเวอร์ซาฟท์ ตั้งแต่เบอร์ 1 ถึง 12
ถูกยึดไป โดยสมบูรณ์แล้วครับ..
ห้องควบคุมหลัก กับห้อง STL หมายเลข 1 แล้วก็..
กระทั่งเตาปฏิกรณ์ก็ถูกยึดไปหมดเลยเหรอ
โชคดีในโชคร้ายคือ เป้าหมายของพวกมันไม่ใช่การทำลายละนะ
แต่ปัญหาก็คือพวกมันเป็นใครกันแน่
ฮิงะคุง มีความเห็นอย่างไรบ้าง
นั้นสินะครับ
สีกับลักษณะของอุปกรณ์ ไม่ตรงกับกองทัพประจำการของที่ไหนเลย
เท่าที่สันนิษฐานค่าเฉลี่ยของรูปร่าง น่าจะไม่ใช่ชาวเอเชียครับ
สรุปว่าอย่างน้อยเจ้าพวกนี้ ก็ไม่ใช่กองกำลังพิเศษของประเทศเรา
ถือว่าน่าดีใจอยู่นะ
มีอีกเรื่องที่แน่ใจได้
เจ้าพวกนี้ รู้ถึงการมีตัวตนของโปรเจกต์อลิซิเซซั่น
ก็น่าจะใช่แหละครับ
จากการที่พวกมันบุกขึ้นมา ยังห้องควบคุมหลักแบบไม่ลังเล
เห็นได้ชัดว่าเป้าหมายของมันก็คือ การแย่งชิงปัญญาประดิษฐ์แบบบ็อทท่อมอัพ
ซึ่งก็คือ A L I C E นั้นแหละครับ
โชคดีที่ล็อกห้องควบคุมหลักได้ทัน
เลยไม่สามารถแทรกแซงซิมูเลชั่น
หรือปลดฟลัคไลท์ของ "อลิซ" ออกมาจากคลัสเตอร์ได้ครับ
แต่แปลว่าทางเราก็ทำไม่ได้เหมือนกันน่ะสิ
ใช่แล้วครับ
พวกเราปลดไลท์คิวบ์ของ "อลิซ" ด้วยการควบคุมจากภายนอกไม่ได้แล้วครับ
แต่ว่านะครับคุณคิคุ แบบนี้ก็เท่ากับพวกเราชนะไม่ใช่เหรอ
เพราะพวกมันไม่สามารถเข้าถึงคลัสเตอร์ได้ ทั้งทางกายภาพและทางข้อมูล
ที่เหลือก็แค่รอให้กำลังเสริม ของกองกำลังป้องกันตนเองเข้ามา
เจ้าพวกนั้นก็จบเห่แล้วครับ เอวัง
ไม่รู้หรอกนะว่าอะไรจะจบเห่
แต่ปัญหามันอยู่ตรงนั้นแหละ
การเคลื่อนไหวของเรืออาซาฮีเป็นไงแล้วบ้าง
เอ่อ คือว่าเรื่องนั้น
เรืออาซาฮี ได้รับคำสั่งจากศูนย์บัญชาการ กองเรือโยโคซึกะ ให้ทิ้งระยะห่างไว้และเฝ้ารอครับ
ดูเหมือนทางศูนย์บัญชาการจะมองว่า พวกเราตกเป็นตัวประกันของผู้จู่โจมไปแล้วครับ
น่ากลัวว่า เจ้าพวกชุดดำดนั่นจะมีช่องทางติดต่อ กับระดับท็อปของกองกำลังป้องกันตนเอง
และคงจะออกคำสั่งให้อาซาฮีบุกเข้ามา หลังจากที่พวกมันได้ไลท์คิวบ์ของ "อลิซ" ไปแล้ว
แปลว่าพวกนั้น ไม่ใช่แค่ผู้ก่อการร้ายธรรมดาน่ะสิครับ
แย่แล้วไง
ถ้าฝั่งนู้นมีผู้เชี่ยวชาญมาด้วย พวกมันอาจจะนึกออกได้
ปฏิบัติการจากภายในฝั่งอันเดอร์เวิลด์เหรอ
พวกมันคุมห้อง STL หมายเลข 1 เอาไว้แล้ว
ก็ย่อมควบคุมเวอร์ชวลคอนโซล ที่ติดตั้งเอาไว้ในอันเดอร์เวิลด์ได้
ถ้าควบคุมแบบที่ว่านั้นแล้ว จะเป็นยังไงเหรอ
คิวบ์เป้าหมายจะถูกดึงออกจากไลท์คิวบ์คลัสเตอร์ ที่อยู่ในใจกลางเมนซาฟท์
และถูกขนย้ายไปยังห้องควบคุมที่ระบุ ผ่านทางท่ออากาศครับ
ช่องที่คิวบ์จะออกมาอยู่นั้นไงครับ
ซึ่งแน่นอนว่า ที่ห้องควบคุมหลักก็มีเช่นกัน
การจะตัดหน้าเจ้าพวกนั้น เแล้วเก็บกู้ฟลัคไลท์ของอลิซออกมาจากอันเดอร์เวิลด์นั้น
คนที่ทำได้มีเพียงคิริโตะคุง
สรุปว่าต้องฝากความหวังสุดท้ายไว้กับเขาแล้ว
ฮิงะคุง อาการของคิริโตะคุงเป็นยังไงบ้าง
ให้สรุปสั้นๆก็คือ..
อาการหยุดอยู่ที่ "อีกก้าวเดียวก็จะเข้าขั้นเลวร้ายที่สุด" ครับ
เพื่อที่จะรักษาคิริโตะคุง
ที่โครงข่ายในประสาทเสียหาย เพราะถูกเดธกันเล่นงานมา
ที่ผ่านมา พวกเราได้ส่งเขาไดฟ์เข้าไปยังอันเดอร์เวิลด์
โดยบล้อกความทรงจำไว้ อย่างที่ทำมาตลอด
แต่ไม่รู้ทำไมครั้งล่าสุดนี้ ความทรงจำถึงไม่ถูกบล็อก
คิริโตะคุงที่ยังเป็น "คิริงายะ คาสึโตะ" ตามโลกแห่งความจริง
จึงถูกส่งเข้าไปในอันเดอร์เวิลด์ครับ
เดี๋ยวก่อนสิ..
เธอบอกว่าเขาอาศัยอยู่ในอันเดอร์เวิลด์ที่ถูกเร่งความเร็ว
ในฐานะคิริงายะคุง มาตั้งนานไม่รู้เท่าไรงั้นเหรอ
ก็ราวๆ สองปีครับ
ด้วยเวลาขนาดนั้น คิริโตะคุงจึงได้พบกับเหล่าฟลัคท์เทียมมากมาย
และน่าจะรู้ด้วยว่าเมื่อถึงจุดจบของซิมูเลชั่น ฟลัคไลท์เหล่านั้นก็จะถูกลบทิ้ง
ดังนั้นเขาจึงมุ่งไปยังเซ็นทรัลคาธีดรัล
ที่มีคอนโซล สำหรับติดต่อกับโลกจริงติดตั้งเอาไว้
คุณคิคุ
เขาคงอยากติดต่อเพื่อขอให้คุณ ช่วยเก็บฟลัคไลท์ทั้งหมดไว้นั้นแหละครับ
ซึ่งนั้นไม่ใช่เรื่องที่จะทำได้ง่ายๆเลย
แต่เขาก็ยังขึ้นไปจนถึง
ตอนนั้นถูกจู่โจมอยู่ ผมเลยตรวจดูรายละเอียดไม่ได้
แต่ดูเหมือนเขาจะสูญเสียพวกพ้องไปในการต่อสู้กับโบสถ์สัจพจน์ครับ
ผลลัพธ์นั้น ทำให้เขาตำหนิตัวเองอย่างรุนแรง ในตอนที่เปิดการติดต่อกับฝั่งเราสำเร็จ
พูดอีกอย่างคือ เขาโจมตีใส่ฟลัคไลท์ของตัวเองด้วยตัวเองครับ
แถมนั้นตอนนั้น
เจ้าพวกชุดดำก็ตัดสายไฟหลักพอดี จึงเกิดการซ็อตทำให้ไฟกระชาก
กระแสไฟจึงไหลไปเร่งแรงขับ ของเครื่อง STL ชั่วครู่
ผลจากเรื่องนั้น
ทำให้แรงขับดันที่อยากจะทำลายตัวเอง ของคิริโตะคุงกลายเป็นเรื่องจริงขึ้นมา
จึงทำให้ "ตัวเอง" หยุดการตอบสนองไป
ทำให้ตัวเองหยุดการตอบสนองเหรอ..
หมายความว่ายังไงกัน
ดูนี้นะครับ
ตรงหลุมสีดำนี้ เดิมที่สิ่งที่ควรอยู่ตรงนี้ ถ้าให้พูดก็คือ
"แกนหลัก" ที่เป็นเซลฟ์อิมเมจครับ
เซลฟ์อิมเมจ...
"ภาพของตัวเองที่กำหนดด้วยตัวเอง" งั้นเหรอ
ใช่แล้วครับ
ดูเหมือนการกำหดความดคิดของพวกเรา จะต้องผ่านวงจร Yes / No ที่อยู่ในฟลัคไลท์
ให้ยกตัวอย่างก็...
รุ่นพี่ริงโกะเคยสั่งขามที่สอง ในร้านข้าวหน้าเนื้อไหมครับ
ไม่เคยหรอก
แล้วก็เคยคิดแบบนี้ไหมครับ "อยากกินอีก ให้กินอีกชามก็ยังไหว"
เคย..
ซึ่งนั้นแหละคือ..
ข้อสรุปที่ได้จากวงตรเซลฟ์อิมเมจของรุ่นพี่ริงโกะยังไงละครับ
ส่วนกรณีของคิริโตะคุง ฟลัคไลท์ส่วนใหญ่ไม่ได้รับความเสียหาย
แต่ว่า วงจรตัวปัญหากลับไม่ยอมทำงาน
สิ่งที่เขาทำได้ในตอนนี้
เกรงว่าจะมีแค่การตอบสนองอัตโนมัติตามความทรงจำที่มีอยู่เท่านั้นครับ
เขาไม่รู้ว่าตัวเองเป็นใคร หรือว่าควรจะทำอะไรบ้าง
จะพูดอะไรออกมาเองก็ไม่ได้ น่าจะอยู่ในสภาพนั้นแหละครับ
ตอนต่อไป "การแบกภาระครั้งสุดท้าย"