[MTBB] Sword Art Onlineː Alicization - War of Underworld - 01.txt
สัปดาห์ที่แล้ว
14 ต.ค.

คุณอัปโหลด 1 รายการ
Text
[MTBB] Sword Art Onlineː Alicization - War of Underworld - 01.txt
วันที่ 21 ตุลาคม ปีศักราชโลกมนุษย์ที่ 380
ท่านพี่
อรุณสวัสดิ์ค่ะ ท่านพี่
เซลก้า
ยินดีต้อนรับกลับจ๊ะเซลก้า
วันนี้มีอะไรเหรอ
เห็นอากาศดีเลยอยากจะไปที่เนินทางตะวันออกน่ะ
คิริโตะก็ไปได้ใช่ไหม
อากาศอุตสาห์เป็นใจทั้งที
ถ้าไม่ออกไปข้างนอกบ้างคงน่าเสียดาย
งั้นเอาตามนั้นแล้วกันน่ะ คิริโตะ
ตอน : ดินแดนทางเหนือ
ดีละ
เอาล่ะ ไปกันเลยไหม
ขอโทษน่ะ จะไปหยิบมาให้เดี๋ยวนี้แหละ
ถือไว้ดีๆ อย่าทำหล่นล่ะ
ไม่หนาวใช่ไหม
ท่านพี่ล่ะก็ ขี้กังวลจริงเชียว
สวมเสื้อผ้าหนาขนาดนั้น เดี๋ยวก็ได้ร้อนจนเหงื่อท่วมพอดี
เนาะ คิริโตะ
ยูจิโอเองก็คิดแบบนั้นอยู่ใช่ไหม...
สวยจังเลย
สวยยิ่งกว่าภาพวาดที่แขวนอยุ่บนผนังของคาธีดรัลเป็นไหนๆเลย
นี่คือโลกที่เธอปกป้องไว้ยังไงล่ะ
คิริโตะ
แย่แน่ครับ คุณคิคุ
ถ้าพวกมันตัดสายไฟหลักได้ จะเกิดไฟกระชาก
ถึงไลท์คิวบ์คลัสเตอร์จะได้รับการป้องกัน
แต่ไฟส่วนเกินจะไหลไปที่เครื่อง STL ของคิริงายะคุงในห้องควบคุมย่อย
จากนั้นฟลัคไลท์ของเขาจะถูกเผา
ผมจะเป็นคนล็อกที่นี้เอง
ฮิงะคุงพา ศจ.โคจิโรกับอาสีนะคุงหนีไปที
ไปตั้งหลักที่อัปเปอร์ซาฟท์คุ้มกันคิริโตะคุงไว้
อาสึนะ...
คิริโตะ...
ไม่ไหว ไฟถูกตัดแล้วครับ
สกรูว์จะหยุดแล้วครับ
คิริโตะ
คิริโตะ
คิริโตะ
ในเมื่อช่วยฉันไว้แล้ว ก็รับผิดชอบต่อจากนั้นด้วยสิ
คิริโตะ
คิริโตะ...
แม่หนู
ท่านลุง...
เกิดอะไรขึ้นงั้นเหรอ
นี่เป็นสถานการณ์ฉุกเฉินครั้งแรก นับตั้งแต่ตั้งโบสถ์สัจพจน์มา
ท่านบาทหลวงสูงสุดได้จากโลกมนุษย์ไปแล้ว เพราะพ่ายแพ้ให้กับนักดาบฝึกหัดสองคน
ว่ายังไงนะคะ..
เรื่องแบบนั้น มันเกิดขึ้นได้ยังไง...
ไม่ใช่แค่นั้น
เนื่องจากหัวหน้าผู้อาวุโสชูเดลกิ้นตาย สภาผู้อาวุโสจึงต้องปิดตัวไปด้วย
ทำไมนักดาบฝึกหัดพวกนั้น ถึงได้ทำในสิ่งที่ไม่เกรงกลัวต่อพระเจ้าเช่นนั้นครับ
นั้นเป็นเพราะท่านบาทหลวงสูงสุด มีแผนอันน่าพรั่นพรึง
ที่จะเปลี่ยนประชาชนครึ่งนึงให้กลายเป็นอาวุธ ที่หน้าตาเหมือนดาบโครงกระดูก
ท่านบาทหลวงสูงสุด ทำเรื่องน่าหวาดกลัวเช่นนั้นด้วยเหรอ...
เชื่อได้ยากจริงๆ ...
คุณเบอร์คูลีครับ
เจ้าสองคนที่สังหารท่านบาทหลวงสูงสุด หายไปไหนแล้ว
ต้องจับเจ้าสองคนนั้นมาสอบปากคำสิครับ
ตอนนี้ไม่ใช่เวลามาทำอะไรแบบนั้น
ถ้าเรื่องที่ท่านบาทหลวงสูงสุดไม่อยู่แล้ว ไปถึงหูพวกดาร์คเทอริทอรีเข้าจะเป็นยังไง
หนำซ้ำจากการต่อสู้กับนักดาบฝึกหัดกับดาร์คเทอริทอรีก่อนหน้านี้
ทำให้กำลังรบของอัศวินบูรพา ลดไปครึ่งนึง
ถ้าดาร์คเทอริทอรีบุกมาในตอนนี้ ลำพังแค่พวกเราคงต้านทานไว้ไม่ได้แน่
ถ้าอย่างนั้น พวกเราควรจะทำยังไงดีคะ ...
ก่อนอื่นต้องกอบกู้หน่วยอัศวินบูรพา ที่พังไปกว่าครึ่งขึ้นมาใหม่
จากนั้น ต้องจัดตั้งกองกำลังโลกมนุษย์จากสี่อาณาจักร
และจับมาฝึกปรือเสียใหม่
เพราะโดยจำนวนแล้ว แค่อัศวินบูรพาน่ะไม่พอหรอก
คงมีหลายคนที่อยากพูดสิ่งที่อยู่ในใจ แต่ตอนนี้การปกป้องประชาชนต้องมาก่อน
เพราะงั้นขอยืมกำลังของพวกเธอทีเถอะ
ครับ / ค่ะ
วันที่ 9 มิถุนายน ปีศักราชโลกมนุษย์ที่ 380
คิริโตะ ป่านนี้คงจะหิวแย่แล้ว
เรื่องจริงรึเปล่า ที่เขาลือกันว่านักดาบกบฏฝึกหัดนั้นยังมีชีวิตอยู่น่ะ
แต่เห็นว่ายังไม่ได้สติเลยน่ะ
เรื่องเตรียมการรุกรานจากดาร์คเทอริทอรี มันสำคัญมากก็จริง
แต่ควรประหารเจ้าคนบาปหนา ที่ต่อต้านโบสถ์สัจพนจ์ก่อนสิ
หัวหน้าอัศวินเบอร์คูลี คิดอะไรอยู่กันแน่นะ
อันตรายเกินไปที่จะให้คิริโตะอยู่ที่นี้ต่อ
ไปหมู่บ้านรูลิดกันเถอะ
ถ้าเป็นพวกคนที่บ้านเกิดของฉันกับยูจิโออาจจะต้อนรับพวกเราก็ได้
หยุดนะ
ห้ามคนนอกซี้ซั้วเข้ามาในหมู่บ้านนี้
หมอนี้มัน...
นี่เธอ
หรือว่าเธอคือ...
ฉันชื่อว่าอลิซ
ช่วยเรียกกาซุฟท์ ชูเบิร์ก ที่เป็นหัวหน้าหมู่บ้านให้ที
อลิซ...
อย่างนั้นเหรอ...
ใช่ค่ะ
ทำไมลูกถึงมาที่นี้ได้ ลูกชดใช้ความผิดหมดแล้วงั้นเหรอ
เพราะได้รับโทษจากบาปที่ทำไป
ฉันจึงสูญเสียความทรงจำช่วงที่เคยอยู่ในหมู่บ้านนี้ไปค่ะ
ฉันเองก็ไม่ทราบเช่นกันว่านั้นถือเป็น การชดใช้ความผิดแล้วหรือเปล่า
แต่ตอนนี้ฉันไม่มีที่อื่น นอกจากหมู่บ้านนี้ให้ไปแล้วค่ะ
จงไปซะ...
หมู่บ้านนี้รับคนบาปเอาไว้ไม่ได้หรอก
ท่านพี่..
ไม่มีอะไรหรอก
เอาล่ะ กลับกันได้แล้วมั้ง
มีอะไรเหรอ เซลก้า
กลุ้มเรื่องอะไรอยู่งั้นเหรอ
คือ ลุงบาร์บอสซาบอกว่า...
อยากวานให้ท่านพี่ไปช่วยกำจัดต้นไม้ในพื้นที่บุกเบิกอีกแล้วน่ะ
อะไรกัน เรื่องนั้นเองเหรอ
เธอไม่ต้องไปกลุ้มใจกับเรื่องแบบนั้นหรอก
แต่ว่า คนพวกนั้นเห็นแก่ตัวเกินไปแล้ว
ทั้งคุณบาร์บอสซาแล้วก็คุณรีดัคด้วย พวกนั้นไม่ยอมให้ท่านพี่เข้าไปอยู่ในหมู่บ้าน
แต่พอตัวเองลำบาก กลับมาขอให้ช่วยหน้าตาเฉยเลย
ไม่เป็นไรหรอก เซลก้า
แค่ยอมให้อาศัยอยู่ใกล้ๆกับหมู่บ้านได้ ก็รู้สึกขอบคุณแล้ว
ท่านพี่ ปีหน้าหนูจะพ้นช่วงฝึกหัดแล้ว ถึงจะจำนวนนไม่มากแต่ก็จะได้เงินค่าแรงแล้ว
เพราะงั้นท่านพี่ ไม่ต้องไปช่วยงานคนพวกนั้นแล้วก็ได้
ท่านพี่กับคิริโตะน่ะ หนูจะ...
หนูจะคอยดูแล ตลอดไป
ขอบใจน่ะ
แต่แค่มีเธอคอยอยู่ใกล้ๆ ฉันก็มีความสุขมากพอแล้วล่ะ
เซลก้า
มัวอืดอาดยืดยาดอะไรกันอยู่ได้
ระหว่างที่ชักช้าอยู่นี้ เจ้าพวกรีดัคคงขยายที่ดินไป 20 เมลได้ทั้งสี่ทิศแล้ว
สวัสดีค่ะ คุณบาร์บอสซา
อลิซ อุตสาห์มาไกลถึงนี่เชียว
ฉันมาถามว่ามีงานอะไรให้ช่วยน่ะคะ
ดูสิ เห็นต้นไม้นั้นใช่ไหม
พวกฉันเสียเวลากับต้นโอ๊กทองคำขาวนั้น มาตั้งแต่เช้าแล้ว
ขนาดให้ผู้ชายตัวใหญ่ๆ สิบคนช่วยกันเหวี่ยงขวาน ก็ยังไม่คืบหน้าเลยสักนิด
เพราะงั้นแหละนะ
ถึงจะตกลงไว้ว่าจะช่วยเดือนละครั้ง แต่ครั้งนี้ช่วยเป็นกรณีพิเศษสักครั้งเถอะนะ
อลิซ
เข้าใจแล้วค่ะ คุณบาร์บอสซา
แค่ครั้งนี้ครั้งเดียวนะคะ
ถือเป็นหนี้บุญคุณจริงๆอลิซ
ขอโทษน่ะ คิริโตะ ขอยืมดาบของเธอสักเดี๋ยวสิ
ขอบคุณ
เอ้าๆ จะโค่นต้นโอ๊กทองคำขาวด้วยดาบบางๆแบบนั้นเหรอ
เดี๋ยวดาบก็หักหรอก
อะไรน่ะ ฟันวืดเหรอ
มันจะล้มไปทางนั้นแล้วนะคะ
พูดเรื่องอะไรน่ะ
ยอมเยี่ยม...
ฝีมือดีอะไรปานนี้ อย่างกับเทพจุติมา
เอางี้เป็นไงอลิซ
เดี๋ยวจะให้ค่าตอบแทนเป็นเท่าตัวเลย อย่าพูดว่าเดือนละครั้งเลยนะ
มาช่วยอาทิตย์ละครั้ง ไม่สิวันละครั้งเลยเถอะนะ
ไม่ล่ะคะ
แค่เงินที่หาได้ตอนนี้ก็พอใช้เหลือเฟือแล้ว
ค่าจ้างค่ะ
อ๋อ จริงด้วยๆ
ขอบคุณค่ะ
อะไรเนี่ย โครตหนักเลย
เพราะงั้น ผู้หญิงนั้น เลยโค่นต้นโอ๊กได้ในดาบเดียวไง
เลิกโม้ได้แล้ว
ดาบเล่มนั้นเป็นของคิริโตะ รีบเอาคืนมาซะ
พวกฉันพูดกับเจ้านั้นชัดแล้วนะว่าจะขอยืมดาบ
เจ้านั้นเลยใจดีให้ยืมมา
มันครางตอบว่า "อืออือ" ด้วยนะ
เข้าใจแล้วน่า ทำหน้ายักษ์ไปได้
พวกเราอดทนต่อสู้ อย่างยากลำบากขนาดนั้นไปเพื่ออะไร
ที่ยูจิโอต้องสละชีวิต
ที่คิริโตะสูญเสียจิตใจกับการพูดไป
สิ่งที่ต้องปกป้องจนยมอทำถึงขนาดนี้มันคืออะไร
อามาโยริ ดูอ้วนขึ้นนิดหน่อยน่ะ
กินปลาในทะเลสาปมากเกินไปสินะ
ฝันดีนะ อามาโยริ
เอ้า
ค่อยๆกินน่ะ
นั่นมัน..
ทากิคุริ มังกรที่เป็นพี่ชายของอามาโยริ
งั้นก็แปลว่า..
รู้ดีจังนะว่าอยู่ที่นี้ มีธุระอะไรงั้นเหรอ
เอลดริเอ้ ซินเธซิส เธอร์ตี้วัน
ไม่ได้พบกันเสียนานนะครับ
ท่านอลิซ อาจารย์ของผม
ว่าแต่เธอหาที่แห่งนี้พบได้ยังไง
ตอนนี้หน่วยอัศวินไม่ว่างพอจะใช้มังกร บินไปตามที่ต่างๆ เพื่อตามหาฉันคนเดียวหรอก
ผมมาตามสายสัมพันธ์ทางวิญญาณ ระหว่างผมกับท่านอลิซครับ
ก็อยากจะพูดแบบนั้นอยู่
แต่น่าเสียดายที่ความจริงคือ แค่บังเอิญนะครับ
พักนี้มีข่าวเข้ามาว่า ก็อบลินกับออร์ค กำลังเคลื่อนไหวอย่างลับๆล่อๆที่ทางทิศเหนือครับ
ถ้ำทางเหนือ ทางใต้ ทางตะวันตก ถูกถล่มลงมาหมดแล้วตามคำสั่งของหัวหน้าอัศวิน
แต่พวกมันอาจจะยังไม่หลายจำ แล้วพยายามขุดถ้ำออกมาอีก
ผมจึงออกมาตรวจดูครับ
แล้วตรวจเจอความเคลื่อนไหว ของกองทัพแห่งความมืดบ้างไหม
ผมบินวนรอบถ้ำอยู่หนึ่งวันเต็มๆ แต่ไม่เห็นเงาของออร์คหรือก็อบลินเลยซักตัว
ภายในถ้ำก็โดนหินถล่มฝังจรดเพดาน
จากนั้น พอผมคุมบังเหียน เตรียมจะกลับไปที่เมืองหลวงกลาง
ทาคิกุริส่งเสียงเอะอะใหญ่เลย
พอบินมาตามที่มันบอก ก็เจอที่แห่งนี้เข้าครับ
ในเมื่อตอนนี้มีโอกาสได้พบกันอีกครั้ง จึงรู้สึกว่าเป็นหน้าที่ของผมที่ต้องพูดเรื่องนี้
ท่านอลิซครับ
กรุณากลับไปเข้าหน่วยอัศวินเถอะครับ
พวกเราต้องการดาบของท่านมากกว่ากำลังเสริมนับพันเสียอีก
ทำไม่ได้หรอก
ทำไมกันครับ
เพราะชายคนนั้นเหรอครับ...
คนที่แหกคุกของคาธีดรัล
แสดงความเป็นกบฏ
หันดาบเข้าใส่อัศวินมากมาย หัวหน้าผู้อาวุโส และกระทั่งท่านบาทหลวงสูงสุด
หนำซ้ำตอนนี้ก็ยังชักจูงจิตใจของท่านอลิซให้หลงผิดอีกเหรอครับ
ถ้าอย่างนั้นผมจะกำจัดต้นตอแห่งความสับสนให้เดี๋ยวนี้แหละครับ
หยุดเลยนะคะ
เขาเองก็ต่อสู้เพื่อคุณธรรมที่ตัวเองเชื่อ
ถ้าไม่ใช่อย่างนั้น ทำไมอัศวินบูรพาที่แข็งแกร่งที่สุดอย่างพวกเรา
หรือแม้แต่ท่านหัวหน้าอัศวินถึงได้พ่ายแพ้กันหมดล่ะ
ตัวเธอที่เคยประมือกับเขาโดยตรง น่าจะเข้าใจถึงน้ำหนักที่แฝงอยู่ในดาบนั้นดีแน่
ถ้าอย่างนั้น ทำไมชายคนนั้นถึงไม่จับดาบขึ้นมาต่อสู้ล่ะครับ
ทำไมถึงอยู่ในสภาพน่าสมเพชนั้น จนผูกมัดท่านอลิซต้องมาอยู่ที่ชายแดนเช่นนี้
ถ้าอ้างว่าสังหารท่านแอดมินิสเตรเตอร์ เพื่อปกป้องประชาชน
ตอนนี้ยิ่งควรจะรีบรุดไปยังประตูใหญ่ ทางทิศตะวันออกสิครับ
ขอโทษนะ เอลดริเอ้
แต่ฉันไปกับเธอไม่ได้จริงๆ
เรื่องนี้ไม่เกี่ยวกับสภาพของคิริโตะหรอก
แต่เพราะฉันสูญเสียความสามารถในเชิงดาบไปแล้ว
ก็แค่นั้นแหละ
ถ้าประดาบกับเธอตอนนี้ คงจะรับมือได้ไม่ถึงสามกระบวนท่าด้วยยซ้ำ
งั้นเหรอครับ
เช่นนั้นผมจะไม่พูดอะไรอีกแล้ว
ขอลากันตรงนี้นะครับ
อาจารย์ หลักการใช้ดาบและวิชาศักดิ์สิทธิ์ที่อาจารย์ชี้แนะให้
เอลดริเอ้ผู้นี้จะไม่ลืมไปชั่วชีวิต
รักษาตัวด้วย ฉันขอภาวนาให้เธอปลดภัย
ขอโทษนะ คงเหนื่อยแล้วใช่ไหม
มาเถอะ ไปที่เตียงกันดีกว่า
ช่วยบอกทีสิ คิริโตะ...
ว่าต้องทำยังไง..
ฉันควรจะ...ทำยังไงดี..
คิริโตะ..
เป็นอะไรไปน่ะ คิริโตะ
นี่มัน..
การรุกรานจากดาร์คเทอริทอรี
เซลก้า
ตอนต่อไป การรุกราน